dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ro_all
dataSource.password=aA4hBGu{>c4a/DJ9$2oF
dataSource.databaseName=postgres
dataSource.portNumber=9999
dataSource.serverName=mp72vx2mjszadf.c4erhqsd8cq3.us-east-2.rds.amazonaws.com
