plugins {
    id 'java'
    id 'war'
}

group 'health.monday.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
