plugins {
    id 'java'
    id 'war'
}

group 'health.monday.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
